##### GENERAL #####

#SITE_ID=1

#DEBUG_MAIL=1
#or
#EMAIL_BACKEND='django.core.mail.backends.filebased.EmailBackend'
#EMAIL_FILE_PATH='path/for/mail'
#or
#EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend'

#DEFAULT_FROM_EMAIL='your_yandex_login@yandex.ru'
#EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
#EMAIL_HOST='smtp.yandex.ru'
#EMAIL_PORT=465
#EMAIL_HOST_USER="your_yandex_login"
#EMAIL_HOST_PASSWORD="password"
#EMAIL_USE_TLS=False
#EMAIL_USE_SSL=True

#BGTASK_MAX_ATTEMPTS=3


##### DATABASE #####

#PG_NAME='db_name'
#PG_USER='postgres'
#PG_PASSWORD='secret'
#PG_HOST='localhost'
#PG_PORT=5432

##### STORE_APP #####

#STORE_CATALOG_PER_PAGE=15

##### BLOG_APP ######

#ARTICLES_PER_PAGE=15
#ARTICLE_VIEW_COUNTS_CONGRATS=100,200

##### ACCOUNTS_APP ######
#VERIFY_MAIL_MAIL_SUBJECT='Verify mail'


##### LOGGING #####
#LOGGING_CONFIG_FILE='tmp/logging.json'